<resources>
    <string name="app_name">Rebtel countries</string>
    <string name="error_fetching_countries">Fetching countries failed :/</string>
    <string name="button_retry">RETRY</string>
    <string name="placeholder_missing">(missing)</string>
</resources>
